CLEANUP_INFRA_BEFORE=true
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=testdb
MONGODB_USERNAME=testuser
MONGODB_PASSWORD=123456
MONGODB_ROOT_DATABASE=admin
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example
KEYCLOAK_REALM=QuickMicroserviceExample
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_BROWSER_FLOW=browser
KEYCLOAK_AUTHENTICATOR_CONFIG_ALIAS=email_otp_flow
KEYCLOAK_AUTHENTICATOR_EMAIL_SUBJECT=Temporary Authentication Code
CLEANUP_INFRA_AFTER=false
DATABASE_URL=postgres://keycloak:keycloak@localhost/keycloak