RUST_LOG=info
CLEANUP_INFRA_BEFORE=true
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=testdb
MONGODB_USERNAME=testuser
MONGODB_PASSWORD=123456
MONGODB_ROOT_DATABASE=admin
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example
KEYCLOAK_REALM=QuickMicroserviceExample
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
CLEANUP_INFRA_AFTER=false
DATABASE_URL=postgres://postgres@localhost/qm
PG_HOST=127.0.0.1
PG_PORT=5432
PG_ROOT_USERNAME=postgres
PG_USERNAME=qm
PG_PASSWORD=qm
PG_DATABASE=qm